{
  "name": "watchout-common-assets",
  "version": "0.0.3",
  "type": "module",
  "description": "Common assets across Watchout Commons",
  "repository": "github:watchout-tw/watchout-common-assets",
  "author": "Department of Technology at Watchout <dev@watchout.tw>",
  "license": "MIT",
  "files": [
    "styles",
    "images"
  ],
  "dependencies": {
    "bootstrap": "5.3.3"
  }
}
