{
  "name": "watchout-common-assets",
  "version": "0.0.3",
  "description": "Common assets across Watchout Commons",
  "repository": "github:watchout-tw/watchout-common-assets",
  "main": "index.js",
  "author": "Department of Technology at Watchout <dev@watchout.tw>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1"
  }
}
